<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>前端碎片化 | Manchi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Manchi,Manchi's Blog" />
  
  <meta name="description" content="受前端老学姐的影响,很早就想写写东西记录下日常的bug,但始终没有迈开那关键的一步,这个是她的 博客，感兴趣的小伙伴可以收藏一下,话不多说,下面就是我在日常工作中整理了一下基本(沙比)需求的解决办法。 微信小程序系列小程序打开pdf文件并重命名小程序开发中甲方需要插入一份pdf文件,正常的流程是将源文件通过上传文件接口上传至服务器后，前端拿到其返回的url链接,通过微信Api打开下载这个链接即可,">
<meta property="og:type" content="article">
<meta property="og:title" content="前端碎片化">
<meta property="og:url" content="https://corn0124.cn/2021/11/23/%E7%A2%8E%E7%89%87%E5%8C%96%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="Manchi">
<meta property="og:description" content="受前端老学姐的影响,很早就想写写东西记录下日常的bug,但始终没有迈开那关键的一步,这个是她的 博客，感兴趣的小伙伴可以收藏一下,话不多说,下面就是我在日常工作中整理了一下基本(沙比)需求的解决办法。 微信小程序系列小程序打开pdf文件并重命名小程序开发中甲方需要插入一份pdf文件,正常的流程是将源文件通过上传文件接口上传至服务器后，前端拿到其返回的url链接,通过微信Api打开下载这个链接即可,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://oss-cn-hangzhou-zwynet-d01-a.internet.cloud.zj.gov.cn/zjty-oss/zjsport_filehost/2021-11-23/6a1bb6f74a3a4528af3bdb4799ef5478-file.jpg">
<meta property="og:image" content="https://oss-cn-hangzhou-zwynet-d01-a.internet.cloud.zj.gov.cn/zjty-oss/zjsport_filehost/2021-11-23/a65aa70ef50146d68703e4da4061ab7c-file.jpg">
<meta property="article:published_time" content="2021-11-23T05:51:35.000Z">
<meta property="article:modified_time" content="2021-12-21T08:55:55.464Z">
<meta property="article:author" content="Manchi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oss-cn-hangzhou-zwynet-d01-a.internet.cloud.zj.gov.cn/zjty-oss/zjsport_filehost/2021-11-23/6a1bb6f74a3a4528af3bdb4799ef5478-file.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Manchi&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Manchi&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        好像还是有点舍不得，真的舍不得
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Manchi" target="_blank" href="//corn0124.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/xxbxiaobai">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/6931987049">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-碎片化知识点" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      前端碎片化
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-11-23
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>受前端老学姐的影响,很早就想写写东西记录下日常的bug,但始终没有迈开那关键的一步,这个是她的 <a target="_blank" rel="noopener" href="http://jessica_1994.gitee.io/my_bolg/">博客</a>，感兴趣的小伙伴可以收藏一下,话不多说,下面就是我在日常工作中整理了一下基本(沙比)需求的解决办法。</p>
<h3 id="微信小程序系列"><a href="#微信小程序系列" class="headerlink" title="微信小程序系列"></a>微信小程序系列</h3><h4 id="小程序打开pdf文件并重命名"><a href="#小程序打开pdf文件并重命名" class="headerlink" title="小程序打开pdf文件并重命名"></a>小程序打开pdf文件并重命名</h4><p>小程序开发中甲方需要插入一份pdf文件,正常的流程是将源文件通过上传文件接口上传至服务器后，前端拿到其返回的url链接,通过微信Api打开下载这个链接即可,可是问题来了,正常打开后该文件的文件名为32位字符串？这显然不符合甲方霸霸那独特且刁钻的口味,没办法,改呗,视图如下:</p>
<div style="display:flex">
<img src="https://oss-cn-hangzhou-zwynet-d01-a.internet.cloud.zj.gov.cn/zjty-oss/zjsport_filehost/2021-11-23/6a1bb6f74a3a4528af3bdb4799ef5478-file.jpg" width="50%" height="30%" style=""></img>
<img src="https://oss-cn-hangzhou-zwynet-d01-a.internet.cloud.zj.gov.cn/zjty-oss/zjsport_filehost/2021-11-23/a65aa70ef50146d68703e4da4061ab7c-file.jpg" width="50%" height="30%"></img>
</div>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">wx.downloadFile(&#123;//亲测有效,非常银杏化</span><br><span class="line">		url: <span class="string">&#x27;https://oss-cn-hangzhou-zwynet-d01-a.internet.cloud.zj.gov.cn/zjty-oss/zjsport_filehost/2021-10-18/2a32dd2778a44e32abf8ad9d5b9186f4-file.pdf&#x27;</span>, //接口pdf路径</span><br><span class="line">		success(val) &#123;</span><br><span class="line">			const Path = val.tempFilePath;</span><br><span class="line">			const fs = wx.getFileSystemManager();</span><br><span class="line">			fs.saveFile(&#123;</span><br><span class="line">				tempFilePath: Path, //Path我这里是wx.downloadFile()下载下来的文件临时地址</span><br><span class="line">				//wx.env.USER_DATA_PATH这个是微信文件的路径  没试过别的  别的路径一般没有权限</span><br><span class="line">				filePath: wx.env.USER_DATA_PATH + <span class="string">&#x27;/&#x27;</span> + <span class="string">&#x27;浙体产业宣传册&#x27;</span> + <span class="string">&#x27;.pdf&#x27;</span>,</span><br><span class="line">				success: <span class="keyword">function</span>(res) &#123;</span><br><span class="line">					wx.openDocument(&#123;</span><br><span class="line">						filePath: res.savedFilePath,</span><br><span class="line">						showMenu: <span class="literal">true</span>, //分享的按钮</span><br><span class="line">						fileType: <span class="string">&#x27;pdf&#x27;</span>,</span><br><span class="line">						success: <span class="keyword">function</span>(res) &#123;</span><br><span class="line">							//现在再分享给别人的话 就有后缀了</span><br><span class="line">							console.log(<span class="string">&#x27;打开成功&#x27;</span>);</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;)</span><br><span class="line">				&#125;,</span><br><span class="line">				fail: <span class="keyword">function</span>(res) &#123;</span><br><span class="line">					console.log(res)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="微信分享app"><a href="#微信分享app" class="headerlink" title="微信分享app"></a>微信分享app</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">const httpUrl = <span class="string">&quot;https://www.zjlanghun.com/logo.png&quot;</span>;		//分享缩略图</span><br><span class="line"><span class="keyword">function</span> goShare(obj)&#123; </span><br><span class="line">	console.log(<span class="string">&quot;obj: &quot;</span> + JSON.stringify(obj));</span><br><span class="line">	uni.showActionSheet(&#123;</span><br><span class="line">	    itemList: [<span class="string">&#x27;微信好友&#x27;</span>, <span class="string">&#x27;分享到朋友圈&#x27;</span>],</span><br><span class="line">	    success: <span class="keyword">function</span> (res) &#123;</span><br><span class="line">			<span class="keyword">if</span>(res.tapIndex==0)&#123;	//微信好友	</span><br><span class="line">				uni.share(&#123;</span><br><span class="line">				    provider: <span class="string">&quot;weixin&quot;</span>,</span><br><span class="line">				    scene: <span class="string">&quot;WXSceneSession&quot;</span>,</span><br><span class="line">				    <span class="built_in">type</span>: 0,</span><br><span class="line">				    href: obj.href,</span><br><span class="line">				    title: obj.title,</span><br><span class="line">				    summary: obj.intro,</span><br><span class="line">				    imageUrl: httpUrl,</span><br><span class="line">				    success: <span class="keyword">function</span> (res) &#123;</span><br><span class="line">				        // console.log(<span class="string">&quot;success:&quot;</span> + JSON.stringify(res));</span><br><span class="line">				    &#125;,</span><br><span class="line">				    fail: <span class="keyword">function</span> (err) &#123;</span><br><span class="line">				        // console.log(<span class="string">&quot;fail:&quot;</span> + JSON.stringify(err));</span><br><span class="line">				    &#125;</span><br><span class="line">				&#125;);</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;		//分享到朋友圈</span><br><span class="line">				uni.share(&#123;</span><br><span class="line">				    provider: <span class="string">&quot;weixin&quot;</span>,</span><br><span class="line">				    scene: <span class="string">&quot;WXSenceTimeline&quot;</span>,</span><br><span class="line">				    <span class="built_in">type</span>: 0,</span><br><span class="line">				    href: obj.href,</span><br><span class="line">				    title: obj.title,</span><br><span class="line">				    summary: obj.intro,</span><br><span class="line">				    imageUrl: httpUrl,</span><br><span class="line">				    success: <span class="keyword">function</span> (res) &#123;</span><br><span class="line">				        // console.log(<span class="string">&quot;success:&quot;</span> + JSON.stringify(res));</span><br><span class="line">				    &#125;,</span><br><span class="line">				    fail: <span class="keyword">function</span> (err) &#123;</span><br><span class="line">				        // console.log(<span class="string">&quot;fail:&quot;</span> + JSON.stringify(err));</span><br><span class="line">				    &#125;</span><br><span class="line">				&#125;);</span><br><span class="line">			&#125;</span><br><span class="line">	    &#125;,</span><br><span class="line">	    fail: <span class="keyword">function</span> (res) &#123;</span><br><span class="line">	        // console.log(res.errMsg);</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="移动端-浙里办应用开发"><a href="#移动端-浙里办应用开发" class="headerlink" title="移动端-浙里办应用开发"></a>移动端-浙里办应用开发</h3><h4 id="引入高德地图JSapi并实现周边搜索功能"><a href="#引入高德地图JSapi并实现周边搜索功能" class="headerlink" title="引入高德地图JSapi并实现周边搜索功能"></a>引入高德地图JSapi并实现周边搜索功能</h4><p>由于是在浙里办App里面开发,所以我用的浙里办定位的api,喜欢的话可以也可使用高德自身的定位,懒得放图了,直接上代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	<span class="xml"><span class="tag">&lt;<span class="name">view</span>&gt;</span></span></span><br><span class="line"><span class="xml">		<span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&quot;map&quot;</span> <span class="attr">id</span>=<span class="string">&quot;map&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span><br><span class="line"><span class="xml">		<span class="tag">&lt;<span class="name">view</span> <span class="attr">id</span>=<span class="string">&quot;panel&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">	<span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">		<span class="function"><span class="title">data</span>(<span class="params"></span>)</span> &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">			<span class="keyword">return</span> &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">				<span class="attr">latitude</span>: <span class="string">&#x27;&#x27;</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">				<span class="attr">longitude</span>: <span class="string">&#x27;&#x27;</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">				<span class="attr">type</span>:<span class="string">&#x27;&#x27;</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">			&#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">		&#125;,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">		<span class="function"><span class="title">onLoad</span>(<span class="params">option</span>)</span> &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">			<span class="built_in">console</span>.log(option.type)</span></span></span><br><span class="line"><span class="javascript"><span class="xml">			<span class="built_in">this</span>.type = option.type <span class="comment">//上个页面传过来的搜索类型 例如&#x27;酒店&#x27;</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">			<span class="built_in">console</span>.log(<span class="string">&#x27;我先执行&#x27;</span>)</span></span></span><br><span class="line"><span class="javascript"><span class="xml">		&#125;,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">		<span class="function"><span class="title">mounted</span>(<span class="params"></span>)</span> &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">			<span class="built_in">console</span>.log(<span class="string">&#x27;我后执行&#x27;</span>)</span></span></span><br><span class="line"><span class="javascript"><span class="xml">			<span class="built_in">this</span>.creatMap()</span></span></span><br><span class="line"><span class="javascript"><span class="xml">		&#125;,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">		<span class="attr">methods</span>: &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">			<span class="comment">//获取当前位置信息</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">			<span class="keyword">async</span> <span class="function"><span class="title">getMyLocation</span>(<span class="params"></span>)</span> &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">				<span class="built_in">console</span>.log(<span class="number">111111</span>)</span></span></span><br><span class="line"><span class="javascript"><span class="xml">				<span class="keyword">await</span> ZWJSBridge.getLocation().then(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">					<span class="built_in">console</span>.log(result.latitude);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">					<span class="built_in">this</span>.latitude = result.latitude</span></span></span><br><span class="line"><span class="javascript"><span class="xml">					<span class="built_in">this</span>.longitude = result.longitude</span></span></span><br><span class="line"><span class="javascript"><span class="xml">				&#125;).catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">					<span class="built_in">console</span>.log(error);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">				&#125;);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">			&#125;,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">			<span class="keyword">async</span> <span class="function"><span class="title">creatMap</span>(<span class="params"></span>)</span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">				<span class="keyword">try</span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">					<span class="keyword">await</span> <span class="built_in">this</span>.getMyLocation()</span></span></span><br><span class="line"><span class="javascript"><span class="xml">					<span class="keyword">var</span> that = <span class="built_in">this</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">					<span class="keyword">var</span> marker, map = <span class="keyword">new</span> AMap.Map(<span class="string">&quot;map&quot;</span>, &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">						<span class="attr">resizeEnable</span>: <span class="literal">true</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">						<span class="attr">zoom</span>: <span class="number">15</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">						<span class="attr">center</span>: [that.longitude, that.latitude]</span></span></span><br><span class="line"><span class="javascript"><span class="xml">					&#125;);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">					marker = <span class="keyword">new</span> AMap.Marker(&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">						<span class="attr">icon</span>: <span class="string">&quot;//a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png&quot;</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">						<span class="attr">position</span>: [that.longitude, that.latitude],</span></span></span><br><span class="line"><span class="javascript"><span class="xml">						<span class="attr">offset</span>: <span class="keyword">new</span> AMap.Pixel(-<span class="number">13</span>, -<span class="number">30</span>)</span></span></span><br><span class="line"><span class="javascript"><span class="xml">					&#125;);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">					marker.setMap(map);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">					AMap.service([<span class="string">&quot;AMap.PlaceSearch&quot;</span>], <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">						<span class="comment">//构造地点查询类</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">						<span class="keyword">var</span> placeSearch = <span class="keyword">new</span> AMap.PlaceSearch(&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">							<span class="comment">// type: &#x27;住宿&#x27;, // 兴趣点类别</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">							<span class="attr">pageSize</span>: <span class="number">3</span>, <span class="comment">// 单页显示结果条数</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">							<span class="attr">pageIndex</span>: <span class="number">1</span>, <span class="comment">// 页码</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">							<span class="attr">map</span>: map, </span></span></span><br><span class="line"><span class="javascript"><span class="xml">							<span class="attr">panel</span>: <span class="string">&quot;panel&quot;</span>, <span class="comment">// 结果列表将在此容器中进行展示。</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">							<span class="attr">autoFitView</span>: <span class="literal">true</span> <span class="comment">// 是否自动调整地图视野使绘制的 Marker点都处于视口的可见范围</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">						&#125;);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">					</span></span></span><br><span class="line"><span class="javascript"><span class="xml">						placeSearch.searchNearBy(that.type, [that.longitude, that.latitude], <span class="number">1000</span>, <span class="function"><span class="keyword">function</span>(<span class="params">status, result</span>) </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">							<span class="built_in">console</span>.log(status, result)</span></span></span><br><span class="line"><span class="javascript"><span class="xml">						&#125;);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">					&#125;);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">				&#125;<span class="keyword">catch</span>(err)&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">					<span class="built_in">console</span>.log(err)</span></span></span><br><span class="line"><span class="javascript"><span class="xml">				&#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">			&#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">		&#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">	&#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span> <span class="attr">lang</span>=<span class="string">&quot;scss&quot;</span>&gt;</span><span class="css"></span></span></span><br><span class="line"><span class="css"><span class="xml">	<span class="selector-class">.map</span> &#123;</span></span></span><br><span class="line"><span class="css"><span class="xml">		<span class="attribute">width</span>: <span class="number">100%</span>;</span></span></span><br><span class="line"><span class="css"><span class="xml">		<span class="attribute">height</span>: <span class="number">100vh</span>;</span></span></span><br><span class="line"><span class="css"><span class="xml">	&#125;</span></span></span><br><span class="line"><span class="css"><span class="xml"></span></span></span><br><span class="line"><span class="css"><span class="xml">	<span class="selector-id">#panel</span> &#123;</span></span></span><br><span class="line"><span class="css"><span class="xml">		<span class="attribute">position</span>: fixed;</span></span></span><br><span class="line"><span class="css"><span class="xml">		<span class="attribute">background-color</span>: white;</span></span></span><br><span class="line"><span class="css"><span class="xml">		<span class="attribute">max-height</span>: <span class="number">90%</span>;</span></span></span><br><span class="line"><span class="css"><span class="xml">		<span class="attribute">overflow-y</span>: auto;</span></span></span><br><span class="line"><span class="css"><span class="xml">		<span class="attribute">bottom</span>: <span class="number">10</span>rpx;</span></span></span><br><span class="line"><span class="css"><span class="xml">		<span class="attribute">width</span>: <span class="number">100%</span>;</span></span></span><br><span class="line"><span class="css"><span class="xml">	&#125;</span></span></span><br><span class="line"><span class="css"><span class="xml"></span></span></span><br><span class="line"><span class="css"><span class="xml">	/deep/<span class="selector-class">.amap-icon</span> <span class="selector-tag">img</span> &#123;</span></span></span><br><span class="line"><span class="css"><span class="xml">		<span class="attribute">width</span>: <span class="number">50</span>rpx;</span></span></span><br><span class="line"><span class="css"><span class="xml">		<span class="attribute">height</span>: <span class="number">60</span>rpx;</span></span></span><br><span class="line"><span class="css"><span class="xml">	&#125;</span></span></span><br><span class="line"><span class="css"><span class="xml"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>ps:记得引入高德的JsApi,<a target="_blank" rel="noopener" href="https://lbs.amap.com/demo/javascript-api/example/poi-search/around-search">高德demo演示</a></p>
<h4 id="原生uniapp项目变成vue-cli工程-并指定build打包路径"><a href="#原生uniapp项目变成vue-cli工程-并指定build打包路径" class="headerlink" title="原生uniapp项目变成vue-cli工程,并指定build打包路径"></a>原生uniapp项目变成vue-cli工程,并指定build打包路径</h4><p>浙里办新平台项目单应用的部署发布需要vue-cli工程的项目,原因是新平台下发布项目会默认依次执行 npm i,npm run serve,npm run build,并且打包后的文件夹只能叫build,并且执行build文件夹下面根目录的index.html文件,下面将展示如何将uni项目套个vue-cli的壳并且修改默认的打包路径,如下:<br>一、全局安装vue-cli</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @vue/cli</span><br></pre></td></tr></table></figure>
<p>二、创建一个空的uni-app工程,模板选择默认模板就好了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create -p dcloudio/uni-preset-vue demo</span><br></pre></td></tr></table></figure>
<p>三、安装sass</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install node-sass@4.14.1 --save</span><br><span class="line">npm install sass-loader@8.0.0 --save</span><br><span class="line"></span><br><span class="line">// 注：node-sass和sass-loader安装需要制定版本，版本太高会不兼容，指定版本如安装不成功自行百度解决办法</span><br></pre></td></tr></table></figure>
<p>四、偷梁换柱</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将新项目中的src下面的文件全部删掉,将原来uni项目全部拷贝到src下面</span><br></pre></td></tr></table></figure>
<p>五、将uni的less文件全部改成scss,包括vue页面lang=’less’替换为lang=’scss’<br>六、修改build路径,根目录下package.json文件build-h5配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;build:h5&quot;</span>: <span class="string">&quot;cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build&quot;</span></span><br><span class="line">替换为</span><br><span class="line"><span class="string">&quot;build:h5&quot;</span>: <span class="string">&quot;cross-env NODE_ENV=production UNI_PLATFORM=h5 UNI_OUTPUT_DIR=build vue-cli-service uni-build&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="浙里办单应用二次回退问题解决"><a href="#浙里办单应用二次回退问题解决" class="headerlink" title="浙里办单应用二次回退问题解决"></a>浙里办单应用二次回退问题解决</h4><p>当我们项目中存在获取用户信息的操作时,必然会用到浙里办的单点登录,就是用一个空白的首页里面存放单点登录的跳转链接,判断用户是否登录/实名认证,若已登录/实名认证,则重定向到我们项目初始着陆页面,按照这个思想逻辑来实现单点登录的话,难免会遇到用户端二次回退的问题(在项目着陆页面触发移动端的返回事件后会返回到我们的单点登录的空白页面,也有可能存在回退死循环,根本无法通过默认的回退事件回退到上一个页面),解决的办法也很简单,可以考虑在项目着陆页面加个浙里办的Api——关闭当前应用,如下:</p>
<pre><code>ZWJSBridge.close().then((result) =&gt; &#123; console.log(result); &#125;).catch((error) =&gt; &#123; console.log(error); &#125;);
</code></pre>
<p>ps:此处需要监听移动端的默认返回事件,用这个api替换掉就行了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">methods:&#123;</span><br><span class="line">	<span class="function"><span class="title">goBack</span></span>()&#123;</span><br><span class="line">     ZWJSBridge.close().<span class="keyword">then</span>((result) =&gt; &#123; console.log(result); &#125;).catch((error) =&gt; &#123; console.log(error); &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="function"><span class="title">mounted</span></span>()&#123;</span><br><span class="line">      <span class="keyword">if</span> (window.history &amp;&amp; window.history.pushState) &#123;</span><br><span class="line">        // 向历史记录中插入了当前页</span><br><span class="line">        history.pushState(null, null, document.URL);</span><br><span class="line">        window.addEventListener(<span class="string">&#x27;popstate&#x27;</span>, this.goBack, <span class="literal">false</span>);&#125;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="function"><span class="title">destroyed</span></span>()&#123;</span><br><span class="line">     window.removeEventListener(<span class="string">&#x27;popstate&#x27;</span>, this.goBack, <span class="literal">false</span>);</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<h4 id="浙里办法人-个人的单点登录判断"><a href="#浙里办法人-个人的单点登录判断" class="headerlink" title="浙里办法人+个人的单点登录判断"></a>浙里办法人+个人的单点登录判断</h4><p>有时候浙里办的应用需要支持法人和个人两种身份的登录，且登录后的着落页面相同，就好比一个表单，它既能让法人登录后去提交也支持个人登录后去提交，而不是两个分开的页面。登录判断如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">ZWJSBridge.onReady(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">	<span class="comment">// alert(1111111);</span></span><br><span class="line">	 <span class="built_in">console</span>.log(<span class="string">&#x27;初始化完成后，执行bridge方法&#x27;</span>)</span><br><span class="line">	&#125;); </span><br><span class="line"> 	<span class="built_in">console</span>.log(<span class="built_in">window</span>.location.href)</span><br><span class="line"> ZWJSBridge.getUserType().then(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123; </span><br><span class="line">	 <span class="built_in">console</span>.log(result.userType); </span><br><span class="line">		<span class="keyword">if</span>(result.userType == <span class="number">2</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">window</span>.location.href.indexOf(<span class="string">&#x27;userData&#x27;</span>) == -<span class="number">1</span>)&#123;</span><br><span class="line">				<span class="built_in">window</span>.location.replace(</span><br><span class="line">					<span class="string">&#x27;https://esso.zjzwfw.gov.cn/opensso/spsaehandler/metaAlias/sp?spappurl=https://gl.tyj.zj.gov.cn/api-movement/map/api/user/corpLogin?goto=https://mapi.zjzwfw.gov.cn/web/mgop/gov-open/zj/2001943960/reserved/index.html1&#x27;</span></span><br><span class="line">				)</span><br><span class="line">				<span class="keyword">var</span> str = util.getQueryString(<span class="string">&quot;userData&quot;</span>); <span class="comment">//如果在浙里办实名认证过,就能拿到返回的信息</span></span><br><span class="line">				<span class="keyword">var</span> temp = <span class="built_in">JSON</span>.parse(str);</span><br><span class="line">				uni.setStorageSync(<span class="string">&#x27;zuserId&#x27;</span>, temp.uniscid);</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">window</span>.location.href.indexOf(<span class="string">&#x27;login&#x27;</span>) == -<span class="number">1</span>)&#123;</span><br><span class="line">				<span class="built_in">window</span>.location.replace(</span><br><span class="line">					<span class="string">&#x27;https://puser.zjzwfw.gov.cn/sso/mobile.do?action=oauth&amp;scope=1&amp;servicecode=qmjsggfwyy&amp;goto=https://mapi.zjzwfw.gov.cn/web/mgop/gov-open/zj/2001943960/reserved/index.html&#x27;</span></span><br><span class="line">				)</span><br><span class="line">				<span class="keyword">var</span> str = util.getQueryString(<span class="string">&quot;user&quot;</span>); <span class="comment">//如果在浙里办实名认证过,就能拿到返回的信息</span></span><br><span class="line">				<span class="keyword">var</span> temp = <span class="built_in">JSON</span>.parse(str);</span><br><span class="line">				uni.setStorageSync(<span class="string">&#x27;user&#x27;</span>, temp);</span><br><span class="line">				uni.setStorageSync(<span class="string">&#x27;apiToken&#x27;</span>, temp.apiToken);</span><br><span class="line">				uni.setStorageSync(<span class="string">&#x27;zuserId&#x27;</span>, temp.userId);</span><br><span class="line">				<span class="built_in">console</span>.log(uni.getStorageSync(<span class="string">&#x27;zuserId&#x27;</span>),<span class="number">88888</span>)</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">window</span>.location.href.split(<span class="string">&#x27;=&#x27;</span>)[<span class="number">1</span>] === <span class="string">&quot;false#/&quot;</span>)&#123;</span><br><span class="line">				uni.showModal(&#123;</span><br><span class="line">					<span class="attr">content</span>: <span class="string">&quot;请您完成实名制认证，谢谢&quot;</span>,</span><br><span class="line">					<span class="attr">showCancel</span>: <span class="literal">false</span></span><br><span class="line"> 					&#125;)</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">				&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		uni.reLaunch(&#123;</span><br><span class="line">			<span class="attr">url</span>:<span class="string">&quot;./examine&quot;</span></span><br><span class="line">		&#125;)</span><br><span class="line">	 &#125;).catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">	 <span class="built_in">console</span>.log(error); </span><br><span class="line">	&#125;);</span><br></pre></td></tr></table></figure>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年12月21日 16:55</p>
        <p>原始链接： <a class="post-url" href="/2021/11/23/%E7%A2%8E%E7%89%87%E5%8C%96%E7%9F%A5%E8%AF%86%E7%82%B9/" title="前端碎片化">https://corn0124.cn/2021/11/23/%E7%A2%8E%E7%89%87%E5%8C%96%E7%9F%A5%E8%AF%86%E7%82%B9/</a></p>
        <footer>
            <a href="https://corn0124.cn">
                <img src="/images/logo.png" alt="Manchi">
                Manchi
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        我是好人
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://corn0124.cn/2021/11/23/%E7%A2%8E%E7%89%87%E5%8C%96%E7%9F%A5%E8%AF%86%E7%82%B9/&title=《前端碎片化》 — Manchi&pic=https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwh.tedu.cn%2Fimg%2F201808%2F1535427595567.jpg&refer=http%3A%2F%2Fwh.tedu.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1640758757&t=c4458ce09e6593805670dd64f9f5f292" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://corn0124.cn/2021/11/23/%E7%A2%8E%E7%89%87%E5%8C%96%E7%9F%A5%E8%AF%86%E7%82%B9/&title=《前端碎片化》 — Manchi&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://corn0124.cn/2021/11/23/%E7%A2%8E%E7%89%87%E5%8C%96%E7%9F%A5%E8%AF%86%E7%82%B9/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《前端碎片化》 — Manchi&url=https://corn0124.cn/2021/11/23/%E7%A2%8E%E7%89%87%E5%8C%96%E7%9F%A5%E8%AF%86%E7%82%B9/&via=https://corn0124.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://corn0124.cn/2021/11/23/%E7%A2%8E%E7%89%87%E5%8C%96%E7%9F%A5%E8%AF%86%E7%82%B9/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://corn0124.cn/2021/11/23/%E7%A2%8E%E7%89%87%E5%8C%96%E7%9F%A5%E8%AF%86%E7%82%B9/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%B3%BB%E5%88%97"><span class="post-toc-text">微信小程序系列</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E5%BC%80pdf%E6%96%87%E4%BB%B6%E5%B9%B6%E9%87%8D%E5%91%BD%E5%90%8D"><span class="post-toc-text">小程序打开pdf文件并重命名</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%ABapp"><span class="post-toc-text">微信分享app</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF-%E6%B5%99%E9%87%8C%E5%8A%9E%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91"><span class="post-toc-text">移动端-浙里办应用开发</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%BC%95%E5%85%A5%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BEJSapi%E5%B9%B6%E5%AE%9E%E7%8E%B0%E5%91%A8%E8%BE%B9%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="post-toc-text">引入高德地图JSapi并实现周边搜索功能</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%8E%9F%E7%94%9Funiapp%E9%A1%B9%E7%9B%AE%E5%8F%98%E6%88%90vue-cli%E5%B7%A5%E7%A8%8B-%E5%B9%B6%E6%8C%87%E5%AE%9Abuild%E6%89%93%E5%8C%85%E8%B7%AF%E5%BE%84"><span class="post-toc-text">原生uniapp项目变成vue-cli工程,并指定build打包路径</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%B5%99%E9%87%8C%E5%8A%9E%E5%8D%95%E5%BA%94%E7%94%A8%E4%BA%8C%E6%AC%A1%E5%9B%9E%E9%80%80%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="post-toc-text">浙里办单应用二次回退问题解决</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%B5%99%E9%87%8C%E5%8A%9E%E6%B3%95%E4%BA%BA-%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E5%88%A4%E6%96%AD"><span class="post-toc-text">浙里办法人+个人的单点登录判断</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2021/11/28/%E7%99%BD%E5%AB%96-%E8%BF%98%E5%BE%97%E6%98%AF%E4%BD%A0/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          白嫖,还得是你
        
      </span>
    </a>
  
  
</nav>



    
        <div id="SOHUCS" sid="碎片化知识点" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyvMA4bAM';
        var conf = 'd548b5746a7aad120c27fdeee55e2737';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      

      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2022 Manchi<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://corn0124.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>